Faiq,03342345432,Pakistan,102,Islam,Karachi
Bilal,03323123456,Pakisatan,190,Islam,Karachi
Bisam,03312125678,Pakistan,099,Islam,Karachi
Waqas,03332247803,Pakistan,092,Islam,Islamabad
Danial,03450015651,Pakistan,paki,Islam,Karachi
Mahad,022341566,Pakistan,1234,Hindu,Karachi
Mahad,034500266,Pakistan,1224,islam,karachi
Mahad,034500266,Pakistan,1224,islam,karachi
Mahad,034500266,Pakistan,1224,islam,karachi
Areeb,03452928901,Pakistan,404,Islam,Karachi
Amjad,090078601,Kk,1011,islam,kj
Ahsan,03332247801,Pakistan,1099,Islam,Karachi
Ahsan,03332247801,Pakistan,109,Islam,Karachi
Jameel,03332267801,India,222,Islam,Delhi
mahad,241211143,pakistan,1222,islam,karachi
hammad ,4232234322,pak,pak,yahu,karachi
hammad,2515542442,pak,pak,islam,karachi
HZZZ,5665433,PAK,PAK,ISLAM,KAAAA
PAKKK,7654323,KAR,KAR,ISLAM,KARACHI
PAKKK,7654323,KAR,KAR,ISLAM,KARACHI
amna,76554322,pakistan,pak,islam,karachi
zain,817565172552,paistan,pak,islam,karachi
zain,343453,ppa,pak,2424,karachui
